{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jireh-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3095"],
      "port": 3095
    }
  ]
}
